# Web-and-API-testing-Assignment

./: Readme.md  pom.xml
src/test/java/Core/: API_Implementation.java  ReadTestCaseData_Implementation.java  UI_Object_Implementation.java
src/test/java/CoreLogic/: API_Implementation.java  Page_ChooseBankAccount.java  Page_ClosingQuestions.java  Page_Confirm.java  Page_Identifying.java  Page_YourDetails.java  ReadTestCaseData_Implementation.java
src/test/java/Feature/: UC01_Apply for auto quote service.feature  UC02_ContactUsFlow.feature  UC03_LoginValidation.feature  UC04_Post request-Register Successful.feature  UC05_Post request-Register UnSuccessful.feature  UC06_Fetch_A_list_of_Users_on_a_page.feature  UC07_Create_UserwithPOSTandDeleteTheSameUser.feature
src/test/java/Feature/APIScenarios/: GitLab issues API functionality.feature
src/test/java/Feature/WebScenarios/: Create an bank account via Web Application.feature
src/test/java/StepDefinitions/: API_step.java  ReadTestCaseData_Step.java  UI_Object_Steps.java
src/test/java/TestData/: Input_TestData.csv
src/test/java/TestRunner/: TestRunner.java
src/test/java/Util/: ReadFromCSV.java  TestBaseClass.java  WebPageOperation.java
src/test/resources/: environment.properties
